<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/_scoreManager.css"/>
    <link type="text/css" rel="stylesheet" href="css/table-populator.css"/>
    <link type="text/css" rel="stylesheet" href="css/avgrund.css"/>
    <link type="text/css" rel="stylesheet" href="css/chartist.min.css"/>
    <link type="text/css" rel="stylesheet"href="css/notifications.min.css">

    <script src="http://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
            integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/table-populator.js"></script>

    <title>Snake Highscores</title>

    <!-- including favicons for different browsers-->

    <link rel="apple-touch-icon" sizes="57x57" href="media/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="media/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="media/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/icons/favicon-16x16.png">
    <link rel="manifest" href="media/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="media/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <script type="text/javascript" src="js/chartist.min.js"></script>
    <div class="container">
        <div class="header">
            <div class="heading">
                <span>Snake Highscores</span>
            </div>
            <div class="search">
                <input type="text" id="search-input" placeholder="Search by name..."/>
            </div>
            <audio class="invis" id="sort-sound" src="media/sort.wav" preload="auto"></audio>
        </div>

        <table id="table" class="sticky-thead">
            <thead>
                <th data-sort-key="id">#</th>
                <th data-sort-key="name">Name</th>
                <th data-sort-key="score">Score</th>
            </thead>
            <tbody>

            </tbody>
        </table>

        <div class="controls">
            <button class="paginate left" id="prev" ><i></i><i></i></button>
            <button class="paginate right" id="next" ><i></i><i></i></button>
        </div>

    </div>
    <div class="footer">
        Made with
        <span>&hearts;</span>
        at
        <a class="name" href="http://www.htl-leonding.at/">HTL Leonding</a><p>
        <a class="name" download="" href="media/download/LedWallApp.apk">Download the Android Application</a>
    </div>
    <script type="text/javascript" src="js/jquery.avgrund.min.js"></script>
    <script src="js/notifications.min.js"></script>
    <script src="js/_scoreManager.js"></script>
</body>
</html>